drwxr-xr-x 1 501 dialout     704 Aug  5 18:31 .
drwxr-xr-x 1 501 dialout     160 Aug  5 17:24 ..
drwxr-xr-x 1 501 dialout     640 Aug  5 18:17 builtins
-rw-r--r-- 1 501 dialout    6148 Aug  5 18:18 .DS_Store
-rw-r--r-- 1 501 dialout 1589696 Aug  2 06:16 en.subject.pdf
drwxr-xr-x 1 501 dialout     704 Aug  5 18:17 exec
drwxr-xr-x 1 501 dialout     448 Aug  5 09:51 .git
drwxr-xr-x 1 501 dialout     256 Aug  2 06:23 includes
drwxr-xr-x 1 501 dialout     128 Aug  5 18:27 infiles
drwxr-xr-x 1 501 dialout    3168 Aug  5 18:17 libft
-rw-r--r-- 1 501 dialout    1550 Aug  2 06:23 main.c
-rw-r--r-- 1 501 dialout    7552 Aug  5 18:17 main.o
-rw-r--r-- 1 501 dialout    2279 Aug  2 07:19 Makefile
-rwxr-xr-x 1 501 dialout  117952 Aug  5 18:17 minishell
drwxr-xr-x 1 501 dialout     672 Aug  5 18:18 minishell_tester
drwxr-xr-x 1 501 dialout     192 Aug  5 18:18 ms-tester
drwxr-xr-x 1 501 dialout      64 Aug  3 18:22 outfiles
drwxr-xr-x 1 501 dialout     640 Aug  5 18:17 parsing
drwxr-xr-x 1 501 dialout     192 Aug  5 18:17 signals
drwxr-xr-x 1 501 dialout     288 Aug  2 06:16 test_files
drwxr-xr-x 1 501 dialout     192 Aug  5 18:17 tokenize
